<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/enemy.css">
</head>
<body>
    <a4>
        <column>
            <row>
                <box style="background-image: url(../img/enemies/gator.png); background-position: center;">
                    <h2>Gator</h2>
                </box>
                <separator></separator>
                <box style="background-image: url(../img/enemies/gator-warrior.png);background-position: center;">
                    <h2>Gator Warrior</h2>
                </box>
            </row>
            <row>
                <box>
                    <h2>Gator</h2>
                    <p>Bound by honor, loyal to their tribe, and with a warriors temper.</p>
                    <row class="inner wrap">
                        <box>
                            <h3>Tactics</h3>
                            <p>Gators fight to protect. They prefer to take prisoners, but killing is fine too. They charge, but when wounded retreat</p>
                        </box>
                        <box>
                            <h3>Attributes</h3>
                            <row class="inner wrap attributes">
                                <span>
                                    <key>STR</key>
                                    <value>14</value>
                                </span>
                                <span>
                                    <key>DEX</key>
                                    <value>6</value>
                                </span>
                                <span>
                                    <key>WIL</key>
                                    <value>6</value>
                                </span>
                                <span>
                                    <key>EN</key>
                                    <value>24</value>
                                </span>
                                <span>
                                    <key>AV</key>
                                    <value>1</value>
                                </span>
                                <span>
                                    <key>MS</key>
                                    <value>1</value>
                                </span>
                                <span>
                                    <key>DT</key>
                                    <value>2</value>
                                </span>
                                <span>
                                    <key>LVL</key>
                                    <value>1</value>
                                </span>
                            </row>
                        </box>
                        <box>
                            <h3>Weaknesses</h3>
                            <row class="inner wrap">
                                <span>Stab</span>
                                <span>Gun</span>
                                <span>Burst</span>
                                <span>Neural</span>
                            </row>
                        </box>
                        <box>
                            <h3>Bite</h3>
                            <p>DR 3, SR 1 | Pain | Stunned</p>
                        </box>
                        <box>
                            <h3>Tail Swipe</h3>
                            <p>DR 2, SR 1 | Smash | Slowed</p>
                        </box>
                    </row>
                </box>
                <separator></separator>
                <box>
                    <h2>Gator Warrior</h2>
                    <p>The warrior caste of gator society. They tolerate no shit at all.</p>
                    <row class="inner wrap">
                        <box>
                            <h3>Tactics</h3>
                            <p>They kill the alpha, and kidnap who they can. Gator warriors prefers to charge, but fight tactically smart</p>
                        </box>
                        <box>
                            <h3>Attributes</h3>
                            <row class="inner wrap attributes">
                                <span>
                                    <key>STR</key>
                                    <value>17</value>
                                </span>
                                <span>
                                    <key>DEX</key>
                                    <value>10</value>
                                </span>
                                <span>
                                    <key>WIL</key>
                                    <value>6</value>
                                </span>
                                <span>
                                    <key>EN</key>
                                    <value>50</value>
                                </span>
                                <span>
                                    <key>AV</key>
                                    <value>3</value>
                                </span>
                                <span>
                                    <key>MS</key>
                                    <value>2</value>
                                </span>
                                <span>
                                    <key>DT</key>
                                    <value>5</value>
                                </span>
                                <span>
                                    <key>LVL</key>
                                    <value>3</value>
                                </span>
                            </row>
                        </box>
                        <box>
                            <h3>Weaknesses</h3>
                            <row class="inner wrap">
                                <span>Stab</span>
                                <span>Gun</span>
                                <span>Burst</span>
                                <span>Neural</span>
                            </row>
                        </box>
                        <box>
                            <h3>Bite</h3>
                            <p>DR 3, SR 3 | Pain | Stunned</p>
                        </box>
                        <box>
                            <h3>Gator Bowgun</h3>
                            <p>DR 2, SR 3 | Smash, Stab | Staggered</p>
                        </box>
                        <box>
                            <h3>Gator Blade</h3>
                            <p>DR 4, SR 3 | Stab, Cut | Maimed</p>
                        </box>
                    </row>
                </box>
            </row>
        </column>
    </a4>
</body>
</html>